<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Урок №2 Основні теги та їх атрибути</title>
</head>
<body>

<!-- <section>Секція</section>
<p>Абзац</p> -->
<!-- <a href="https://devdocs.io/html/element/a" target="_blank">Посилання</a> -->
<!-- <button>Кнопка</button> -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Minecraft</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- <div class="card">
      <img src="https://www.minecraft.net/content/dam/games/minecraft/marketplace/mediablock-buzzybees.jpg" alt="">
      <div class="text">
        <h2>Minecraft</h2>
<p>Факти про Minecraft </p>
        <ol>
          <li><b>Факт 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iure beatae explicabo odio nihil, cumque reiciendis, autem quod possimus dolorem eligendi sit sed alias quam est provident laboriosam, perferendis architecto?</b> </li>
          <li> <i>Факт 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus iusto laudantium cumque, nemo aut dolore laborum esse, error illo, voluptatem suscipit at commodi dolorem adipisci eligendi impedit repellat nihil! Molestias.</i> </li>
<li> <u>факт 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem explicabo suscipit omnis id ab tenetur voluptatem sint nostrum, quam alias corporis laborum rerum atque quis. Vero, neque quasi. Est, repellat!</u> </li>

        </ol>
        <a href="https://www.minecraft.net/ru-ru">Перейти до гри </a>
      </div>
    </div> -->

<!--     
    блочні теги: `<p>`, `<div>`, `<form>`, `<nav>`, `<ul>`, `<li>`, `<header>`, `<aside>`, `<main>`, `<footer>`, `<h1>`

    рядкові теги: `<a>`, `<span>`, `<b>`, `<em>`, `<i>`, `<input>`, `<img>`. -->


      `<div>` - універсальний блок

        `<header>` - шапка сайту
        
        `<main>` - основний контент сайту. Містить в собі, бокові колонки, статті, секції та інші блоки.
        
        `<aside>` - бокова колонка (сайд)
        
        `<article>` - використовується в блогах для позначення статей, передбачає наявність заголовка, та даних про автора, дату публікації та ін.
        
        `<section>` - секція, часто використовується в односторінкових сайтах, передбачає наявність заголовка та підзаголовка
        
        `<footer>` - підвал сайту, містить інформацію про авторство сайту, контактні дан та ін.
        
        **Списки**

        <header>Шапка сайту меню логотип </header>
        <main>Контент основна частина
          <section>
            унікальний контент
          </section>


        </main>
        <footer>
          підвал сайту
          інформація 
          пошта 
          адреса 
          карта
          номери телефону
        </footer>


  </body>
</html>

</body>
</html>